spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_mapping?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# this creates table in database if not created already only on application start, if we delete table while the
# application is running and if another action tries to use those tables, it will throw exception Table 'hibernate_mapping.post' doesn't exist
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=9500
